{
    "name": "radioext_studionions",
    "description": "Extension of online radio for Chrome, Opera, Yandex browsers",
    "main": "package.json",
    "authors": [
        "ProjectSoft <projectsoft2009@yandex.ru> (https://bitbucket.org/studionions/radioext)"
    ],
    "license": "ISC",
    "keywords": [
        "radio",
        "webkit",
        "chrome",
        "opera",
        "yandex"
    ],
    "homepage": "https://bitbucket.org/studionions/radioext",
	"repository": {
		"type": "git",
		"url": "https://studionions@bitbucket.org/studionions/radioext.git"
	},
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~3.1.1",
        "jquery-ui": "https://github.com/components/jqueryui.git#^1.12.1",
        "jScrollPane": "https://github.com/vitch/jScrollPane.git#^2.0.23",
        "jquery_lazyload": "https://github.com/spencermefford/jquery_lazyload.git#^1.9.1",
        "jscolor": "https://github.com/EastDesire/jscolor.git#^2.0.4",
        "awesomplete": "https://github.com/LeaVerou/awesomplete.git#^1.1.1",
        "jQuery-contextMenu": "https://github.com/swisnl/jQuery-contextMenu.git#^2.4.1"
    }
}