{
	"name": "radioext_studionions",
	"version": "1.8.5",
	"description": "Extension of online radio for Chrome, Opera, Yandex browsers",
	"main": "package.json",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://studionions@bitbucket.org/studionions/radioext.git"
	},
	"keywords": [
		"радио для chrome",
		"радио для хрома",
		"chrome",
		"opera",
		"yandex",
		"радио",
		"radio",
		"webkit"
	],
	"author": "ProjectSoft <projectsoft2009@yandex.ru> (https://bitbucket.org/studionions/radioext)",
	"license": "ISC",
	"devDependencies": {
		"grunt": "^0.4.5",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-htmlmin": "latest",
		"grunt-contrib-imagemin": "latest",
		"grunt-contrib-less": "latest",
		"grunt-contrib-requirejs": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-watch": "latest",
		"grunt-json-format": "latest",
		"grunt-json-generator": "latest",
		"grunt-notify": "latest",
		"grunt-svgmin": "latest",
		"grunt-unicode": "latest",
		"grunt-zip": "latest",
		"load-grunt-tasks": "latest",
		"time-grunt": "latest"
	}
}
